This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final1.0.aux
The style file: unsrt.bst
Database file #1: final1.0Notes.bib
Database file #2: reference.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            530 strings with 5081 characters,
and the built_in function-call counts, 2520 in all, are:
= -- 249
> -- 73
< -- 0
+ -- 30
- -- 19
* -- 185
:= -- 400
add.period$ -- 33
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 100
empty$ -- 259
format.name$ -- 19
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 11
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 256
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 31
width$ -- 13
write$ -- 122
