\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Onsager1944}
\citation{Metropolis1953,Wolff1989}
\citation{Onsager1944}
\citation{Onsager1944}
\citation{Yang1952}
\citation{Metropolis1953}
\citation{SwendsenWang1987,Wolff1989}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Metropolis and Wolff Monte Carlo Methods for the 2D Ising Model}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction and Physics Motivation}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Background and Related Work}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Physics Background}{1}{section*.4}\protected@file@percent }
\citation{Metropolis1953}
\citation{Metropolis1953}
\citation{Sokal1997}
\citation{Sokal1997}
\citation{Sokal1997}
\citation{NewmanBarkema1999}
\@writefile{toc}{\contentsline {subsection}{Prior Work}{2}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Monte Carlo Method}{2}{equation.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metropolis algorithm and detailed balance}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autocorrelation and effective sample size}{2}{equation.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Autocorrelation Time and Critical Slowing Down}{2}{equation.0.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Example: Autocorrelation time integral}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Integrated autocorrelation time versus temperature} for energy (panel a) and magnetization (panel b) with first method. The temperature is with the unit of $J/k_B$.}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro1}{{1}{3}{\textbf {Integrated autocorrelation time versus temperature} for energy (panel a) and magnetization (panel b) with first method. The temperature is with the unit of $J/k_B$}{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Example: Autocorrelation time integral using windowing method}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Integrated autocorrelation time versus temperature} for energy and magnetization. Using method of windowing rule. $\tau _{int}$ in this figure is measured in sweeps $\frac  {totalsteps}{L^{2}}$}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:intro2w}{{2}{3}{\textbf {Integrated autocorrelation time versus temperature} for energy and magnetization. Using method of windowing rule. $\tau _{int}$ in this figure is measured in sweeps $\frac {totalsteps}{L^{2}}$}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Integrated autocorrelation time versus lattice linear size $L$ } with first method at fixed temperature 10 (in units of $J/k_B$ when $J=k_B=1$).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:intro2}{{3}{3}{\textbf {Integrated autocorrelation time versus lattice linear size $L$ } with first method at fixed temperature 10 (in units of $J/k_B$ when $J=k_B=1$)}{figure.caption.8}{}}
\citation{Fisher1972}
\citation{Barber1983}
\citation{Wolff1989}
\citation{FortuinKasteleyn1972}
\@writefile{toc}{\contentsline {section}{Finite-Size Effects}{4}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Finite-size behavior of average magnetization versus temperature} for several lattice sizes $L$. The vertical line marks $T_c\approx 2.269$ (in units of $J/k_B$ when $J=k_B=1$). }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intro3}{{4}{4}{\textbf {Finite-size behavior of average magnetization versus temperature} for several lattice sizes $L$. The vertical line marks $T_c\approx 2.269$ (in units of $J/k_B$ when $J=k_B=1$)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{Summary for Metropolis Algorithm}{4}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wolff Cluster Algorithm}{4}{figure.caption.9}\protected@file@percent }
\newlabel{subsec:wolff}{{}{4}{Wolff Cluster Algorithm}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Basic Idea: From Spin Representation to Bond Representation}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Update Steps of the Wolff Algorithm}{5}{equation.0.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic diagram of single-cluster flip dynamics in the Wolff algorithm.}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Detailed Balance and Bond Probability}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Critical Slowing Down and Dynamical Advantage}{5}{equation.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Basic Implementation of the Wolff Cluster Algorithm}{5}{equation.0.17}\protected@file@percent }
\newlabel{subsec:wolff-implementation}{{}{5}{Basic Implementation of the Wolff Cluster Algorithm}{equation.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{Core Wolff Update}{5}{section*.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Wolff Single-Cluster Update (Core Algorithm)}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Measured Observables and Numerical Diagnostics}{6}{lstnumber.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear Annealing in the Wolff Cluster Algorithm}{6}{lstnumber.3.21}\protected@file@percent }
\newlabel{sec:wolff-annealing}{{}{6}{Linear Annealing in the Wolff Cluster Algorithm}{lstnumber.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation of Linear Annealing}{6}{equation.0.22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Lattice Initialization}}{6}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Nearest Neighbours Under Periodic Boundary Condition}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Wolff Single-Cluster Update}}{6}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Energy and Magnetization Measurement}}{7}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Linear Annealing Runner}}{7}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Annealing Comparison for Different Cooling Rates}{7}{lstnumber.8.19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Running All Schedules}}{7}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Energy vs Temperature}{7}{lstnumber.9.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy per spin as a function of temperature for linear annealing schedules of different lengths. Slower cooling allows the system to remain closer to equilibrium.}}{7}{figure.caption.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Plotting Energy Trajectories}}{7}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magnetization vs Temperature}{8}{lstnumber.10.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Magnetization per spin (absolute value) as a function of temperature during linear cooling. Slower annealing produces a smoother transition near $T_c$.}}{8}{figure.caption.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Plotting Magnetization Trajectories}}{8}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{8}{lstnumber.11.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Analysis of Wolff Algorithm}{8}{lstnumber.11.14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces FFT-based integrated autocorrelation time used for Wolff time series}}{8}{lstlisting.12}\protected@file@percent }
\citation{LiSokal1989}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Autocorrelation time versus temperature using the Wolff algorithm.} The autocorrelation time exhibits only a mild peak near $T_{c}$, reflecting the suppression of critical slowing down by cluster updates.}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wolff1}{{8}{9}{\textbf {Autocorrelation time versus temperature using the Wolff algorithm.} The autocorrelation time exhibits only a mild peak near $T_{c}$, reflecting the suppression of critical slowing down by cluster updates}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{Finite Size Scaling and Data Collapse (Wolff Algorithm)}{9}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Autocorrelation time versus system size at $T=T_c$.} The weak scaling with $L$ demonstrates the effectiveness of the Wolff algorithm in suppressing critical slowing down.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wolff2}{{9}{9}{\textbf {Autocorrelation time versus system size at $T=T_c$.} The weak scaling with $L$ demonstrates the effectiveness of the Wolff algorithm in suppressing critical slowing down}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Magnetization versus temperature for different system sizes using Wolff sampling.} Larger systems show sharper transitions, while smaller systems exhibit rounded crossovers due to finite-size effects.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wolff3}{{10}{9}{\textbf {Magnetization versus temperature for different system sizes using Wolff sampling.} Larger systems show sharper transitions, while smaller systems exhibit rounded crossovers due to finite-size effects}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Finite-size scaling collapse of rescaled magnetization.} Using the exact 2D Ising exponents $\beta =1/8$ and $\nu =1$, all curves collapse onto a universal scaling function.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wolff4}{{11}{10}{\textbf {Finite-size scaling collapse of rescaled magnetization.} Using the exact 2D Ising exponents $\beta =1/8$ and $\nu =1$, all curves collapse onto a universal scaling function}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{Discussions}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computational Techniques, Reproducibility, and Code Availability}{10}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusions and Future Work}{10}{figure.caption.18}\protected@file@percent }
\bibdata{final1.0Notes,reference}
\bibcite{Onsager1944}{{1}{}{{}}{{}}}
\bibcite{Metropolis1953}{{2}{}{{}}{{}}}
\bibcite{Wolff1989}{{3}{}{{}}{{}}}
\bibcite{Yang1952}{{4}{}{{}}{{}}}
\bibcite{SwendsenWang1987}{{5}{}{{}}{{}}}
\bibcite{Sokal1997}{{6}{}{{}}{{}}}
\bibcite{NewmanBarkema1999}{{7}{}{{}}{{}}}
\bibcite{Fisher1972}{{8}{}{{}}{{}}}
\bibcite{Barber1983}{{9}{}{{}}{{}}}
\bibcite{FortuinKasteleyn1972}{{10}{}{{}}{{}}}
\bibcite{LiSokal1989}{{11}{}{{}}{{}}}
\bibstyle{unsrt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.19}\protected@file@percent }
\newlabel{LastBibItem}{{11}{11}{}{section*.19}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
\gdef \@abspage@last{11}
